[variable_params]
total_mass = 
q =

[static_params]
approximant = IMRPhenomD
fs = 4096
f_ref = 10


;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-total_mass]
name = uniform
min-total_mass = 2.4
max-total_mass = 60

[prior-q]
name = uniform
min-q = 1
max-q = 1.636

[waveform_transforms-mass1]
name = custom
inputs = total_mass, q
mass1 = mass1_from_mtotal_q(total_mass, q)

[waveform_transforms-mass2]
name = custom
inputs = total_mass, q
mass2 = mass2_from_mtotal_q(total_mass, q)
