[variable_params]
srcmass1 = 
srcmass2 = 
spin1z = 
spin2z = 
total_rate = 
inclination = 
polarization = 
ra = 
dec = 
coa_phase =

[static_params]
approximant = IMRPhenomTPHM
lambda1 = 0
lambda2 = 0
fs = 4096
f_lower = 2
f_ref = 2


;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-srcmass1]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_m1_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-srcmass2]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_ns_mass_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-spin1z]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_spin_magnitude_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-spin2z]
name = uniform
min-spin2z = -0.05
max-spin2z = 0.05


;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-total_rate]
name = uniform
min-total_rate = 0
max-total_rate = 678008.4226651401

[waveform_transforms-distance]
name = custom
inputs = total_rate
distance = distance_from_rate(total_rate, 
                              coalescence_rate(merger_rate_density(sfr_madau_dickinson_2014,
                              'inverse', 170*10**(-9), maxz=20, npoints=1000), 
                              maxz=20, npoints=1000), maxz=20, npoints=1000)

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)
