[variable_params]
srcmass1 = 
q = 
spin1_a = 
spin1_azimuthal = 
spin1_polar = 
spin2_a = 
spin2_azimuthal = 
spin2_polar = 
total_rate = 
inclination = 
polarization = 
ra = 
dec = 
coa_phase =

[static_params]
approximant = IMRPhenomTPHM
fs = 4096
f_lower = 2
f_ref = 2


;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-srcmass1]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_m1_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-q]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_q_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-spin1_a]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_spin_magnitude_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = external_func_fromfile
module = pycbc.distributions.external
file_path = /mnt/d/confusion_noise_3g/dataset_sim/population_files/ppd/o1o2o3_bbh_spin_magnitude_ppd.txt
column_index = 1
logpdf = _logpdf
cdfinv = _cdfinv

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-total_rate]
name = uniform
min-total_rate = 0
max-total_rate = 87742.26646254753

[waveform_transforms-distance]
name = custom
inputs = total_rate
distance = distance_from_rate(total_rate, 
                              coalescence_rate(merger_rate_density(sfr_madau_dickinson_2014,
                              'inverse', 22*10**(-9), maxz=20, npoints=1000), 
                              maxz=20, npoints=1000), maxz=20, npoints=1000)

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-srcmass2]
name = custom
inputs = srcmass1, q
srcmass2 = srcmass1 * q

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)
